# FlickrPhotos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kb/flickrphotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kb/flickrphotos/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/kb/flickrphotos/controllers/: Controller.kt
app/src/main/java/com/kb/flickrphotos/data/model/: Description.kt  Photo.kt  Photos.kt  PhotosResponse.kt
app/src/main/java/com/kb/flickrphotos/data/repositories/: APIRepository.kt
app/src/main/java/com/kb/flickrphotos/data/service/: FlickrAPIService.kt  FlickrApiHelper.kt  FlickrApiHelperImpl.kt
app/src/main/java/com/kb/flickrphotos/di/: AppModule.kt
app/src/main/java/com/kb/flickrphotos/domain/: SearchFlickrPhotosUseCase.kt
app/src/main/java/com/kb/flickrphotos/ui/activity/: MainActivity.kt
app/src/main/java/com/kb/flickrphotos/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kb/flickrphotos/ui/view/: GridDetailCard.kt  GridItemCard.kt  HomeScreen.kt
app/src/main/java/com/kb/flickrphotos/ui/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/kb/flickrphotos/utils/: ApiParams.kt  ConnectivityUtils.kt  NavigationUtils.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kb/flickrphotos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
